<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>曾经作品</title>
	<link rel="stylesheet" type="text/css" href="css/show.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
<div class="top">
      <div class="div_nav clearfix">
      <a href="#">
        <img src="images/logo.png" height="40px" style="border:0px;"></a>
        <ul class="nav_ul clearfix">
          <li>
            <a href="index.html">主页</a>
          </li>
          <li>
            <a href="life.html">生活相册</a>
          </li>          
          <li>
            <a href="work.html">曾经作品</a>
          </li>
          <li>
            <a href="personal.html">个人简历</a>
          </li>
          <li>
            <a href="about.html">关于</a>
          </li>
        </ul>
      </div>
    </div>
<div class="list_box">
  <div class="content">
    <ul>
      <li>
        <a href="实现简易相册的雏形.html" target="_blank">
          <img src="images/css3_show.png"></a>
        <div class="copy">
          <span>简易相册的雏形</span>
        </div>
        <div class="bg"></div>
      </li>
      <li>
        <a href="时间背景.html" target="_blank">
          <img src="images/show_time.png"></a>
        <div class="copy">
          <span>时间背景色</span>
        </div>
        <div class="bg"></div>
      </li>
       <li>
        <a href="WebDesign.html" target="_blank">
          <img src="images/web.png"></a>
        <div class="copy">
          <span>网页设计大赛</span>
        </div>
        <div class="bg"></div>
      </li>
      <li>
        <a href="shixun.html" target="_blank">
          <img src="images/shixun.png"></a>
        <div class="copy">
          <span>辽宁省在线转换在线申报系统</span>
        </div>
        <div class="bg"></div>
      </li>
      <li>
        <a href="Waterfall.html" target="_blank">
          <img src="images/0.jpg"></a>
        <div class="copy">
          <span>javascript原生瀑布流布局</span>
        </div>
        <div class="bg"></div>
      </li>
       <li>
        <a href="modal.html" target="_blank">
          <img src="images/mode.png"></a>
        <div class="copy">
          <span>Semanticn UI框架实现弹出层</span>
        </div>
        <div class="bg"></div>
      </li>
    </ul>
  </div>
</div>
<span class="span_footer">Copyright&nbsp;&copy;&nbsp;2015 PanWeiYan&nbsp;&nbsp;All Rights Reserved.</span>
</body>
</html>